.hero {
  background-image: $hero-bg;
  color: $light-text-color;
}

.hero__intro {
  display: grid;
  grid-template-columns: 113px 156px;
  gap: 48px 21px;
  align-items: end;

  padding-top: 48px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 185px 1fr;
    gap: 50px 26px;

    padding-top: 0;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 270px 1fr;
    gap: 0;
    padding: 0 72px 120px 147px;
  }
}

.hero__classes {
  text-align: end;
  @include font-set(14px, 20px, 400);
  @include list-default;

  @media (min-width: $tablet-width) {
    grid-row: 1/3;
    align-self: center;
    line-height: 22px;
  }
}

.hero__classes-item {
}

.hero__main-content {
  text-align: end;

  @media (min-width: $desktop-width) {
    margin-top: 52px;
  }
}

.hero__location {
  margin: 0;
}

.hero__title {
  margin: 0;
  margin-top: 14px;
  font-family: $heading-font;
  text-transform: uppercase;
  letter-spacing: 1%;
  @include font-set (62px, 62px, 800);

  @media (min-width: $tablet-width) {
    margin-top: 10px;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4%;
  }
}

.hero__link {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  padding: 20px;

  border: 2px solid $border-button-light;
  @include link-default;
  @include font-set(12px, 12px, 700);

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    align-self: start;
  }

  @media (min-width: $desktop-width) {
    align-self: end;
    padding: 25px;
    margin-bottom: 52px;
  }
}

.hero__img {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
      grid-column: -2/-1;
      grid-row: 1/3;
      padding-left: 4px;
    }

    @media (min-width: $desktop-width) {
      padding-left: 56px;
    }
}
